<html lang = "en">

	<head>
		<title>Wham-Bham-Azon Login</title>
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href="css/shop-homepage.css" rel="stylesheet">
		<script src="login.js"></script>
		<style>
         body {
            padding-top: 40px;
            padding-bottom: 40px;
         }
         
         .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            color: #017572;
         }
         
         .form-signin .form-signin-heading,
         .form-signin .checkbox {
            margin-bottom: 10px;
         }
         
         .form-signin .checkbox {
            font-weight: normal;
         }
         
         .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
         }
         
         .form-signin .form-control:focus {
            z-index: 2;
         }
         
         .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-color:#017572;
         }
         
         .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-color:#017572;
         }
         
		 .form-signin input[type="confirm password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-color:#017572;
         }
		 
         h2{
            text-align: center;
            color: #017572;
         }
      </style>
      
   </head>
	
   <body>
      
      <h2>Enter Username and Password</h2>
	   
      <div class = "container form-signin">
         
      </div> <!-- /container -->
      
	  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
					<li>
						<a href="login.html">Login/Signup</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	  
      <div class = "container">
		
		<h2>Register New Account</h2>
		<form role = "register form" autocomplete = "off">
			<div class = "form-group">
			<input type = "text" name = "username" class = "form-control" placeholder = "New Username"></div>
			
			<div class = "form-group">
			<input type = "password" name = "password" class = "form-control" placeholder = "Password" required></div>
			
			
			<div class = "form-group">
			<input type = "text" name = "fName" class = "form-control" placeholder = "First Name" required></div>
			
			<div class = "form-group">
			<input type = "text" name = "lName" class = "form-control" placeholder = "Last Name" required></div>
			
			<div class = "form-group">
			<input type = "text" name = "email" class = "form-control" placeholder = "Email"></div>
			
			<div class = "form-group">
			<input type = "number" name = "phoneNo" class = "form-control" placeholder = "Phone Number"></div>
			
			<div class = "form-group">
			<input type = "text" name = "securityQuestion" class = "form-control" placeholder = "Security Question"></div>
			
			<div class = "form-group">
			<input type = "text" name = "securityQuestionAns" class = "form-control" placeholder = "Security Question Answer"></div>
			
			
			<div class = "form-group">
			<input type = "submit" class = "form-control btn btn-primary" name = "submit" value = "Register"></div>
		</form>
		
         
      </div> 
	  
	  
	  <!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	
	</body>
</html>