.error_msg{
	color: red;
} 

*{
  outline: none!important;
}

.modal-body {
  max-height: 325px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}

/* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


	  #wrap > .container-fluid, .sidebar_holder {
        /*padding-top: 60px;*/
      }
      .container-fluid .credit {
        margin: 20px 0;
      }

      .no-border-radius{
        /*border-radius: 0;   border-left: 0; border-right: 0;*/
      }

      .page-container{
        /*margin-top: 18px;*/
      }

      .thumb-image{
        text-align: center;
        min-height: 100px;
        overflow: hidden;
      }

      .thumb-image img{
        border:1px solid #eee;
        width: 100%;
      }

      .search-query{

      }

      .thumbnail-holder{
        margin-left: 0!important;
        margin-right: 2%;
		/* max-width:150px; */
		  text-align: center;
      }
	  
	  @media all and (min-width: 768px) {
		  .thumbnail-holder .thumb-image{
			max-height:100px;
			max-width:150px;
		  }
		  
		  .thumbnail-holder .{
			width:150px;
		  }
		  
		}
		
 
	  
	  

      .store-header{
        background-color: #2c2c2c;
        background-image: -moz-linear-gradient(top, #333333, #222222);
        background-image: -ms-linear-gradient(top, #333333, #222222);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
        background-image: -webkit-linear-gradient(top, #333333, #222222);
        background-image: -o-linear-gradient(top, #333333, #222222);
        background-image: linear-gradient(top, #333333, #222222);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
      }

      .store-product-price{
        color: #c80000;
      }

@media (min-width: 768px) and (max-width: 1024px){
  .modal {
    right: 10%;
    left: 10%;
    width: auto;
    margin: 0;
    }
}

@media (min-width: 1025px){
  .modal {
    right: 20%;
    left: 20%;
    width: auto;
    margin: 0;
    }
}

#shopping-cart-btn{
  margin: 20px;
}

@media (max-width: 979px){
  #shopping-cart-btn{
    margin: 5px;
  }
}

.product_qty_size{
  width:50px!important;
}

#ModelSubmitOrderData .controls .input-prepend{
  margin-bottom: 10px;
}

.input-prepend{
  margin-right: 5px;
}
@media screen and (min-width: 400px) {
   .text1 {
      text-align: justify;
   }
}
p{
   text-align: left;
}