.error_msg{
	color: red;
} 

*{
  outline: none!important;
}
.modal-body {
  max-height: 325px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer, #footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5; 
}

/* Sticky footer styles END
-------------------------------------------------- */


.custom-container{
  margin-bottom: 60px;
  padding: 0 20px 0 20px;
}
.model-container{
  padding: 0 10px 0 10px;
}
.custom-modal{
  padding:0 10px;
}

#wrap > .container-fluid, .sidebar_holder {
  /*padding-top: 60px;*/
}
.container-fluid .credit {
  margin: 20px 0;
}

.page-container{
  margin-bottom: 30px;
}

.thumb-image{
  text-align: center;
  min-height: 100px;
  overflow: hidden;
  height: 100px;
}

.thumb-image img{
  border:1px solid #eee;
  width: 100%;
}

.search-query{

}

.thumbnail-holder{
  margin-left: 0!important;
  margin-right: 2%;
  text-align: center;
}

.modal-dialog{
  width: 800px;
}

@media all and (min-width: 768px) {
  .thumbnail-holder .thumb-image{
    max-height:100px;
    max-width:150px;
  }

  .thumbnail-holder .{
    width:150px;
  }

}
	
.store-header{
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);

}

.logo-image{
  max-width: 100%;
}

.store-product-price{
  color: #c80000;
  overflow: hidden;
}



#shopping-cart-btn, .shopping-cart-btn {
 margin: 10px 15px 5px 15px;
}

@media (max-width: 992px){
  #shopping-cart-btn, .shopping-cart-btn {
    margin: 10px 15px 5px 15px;
  }

  .modal-dialog{
        width: auto;
  }
}

.product_qty_size{
  width:50px!important;
}

#ModelSubmitOrderData .controls .input-prepend{
  margin-bottom: 10px;
}

.input-prepend{
  margin-right: 5px;
}
.btn-below-input {
  margin-top: 4px;
}

.custom-note{
  padding-top:7px;
}


 .product_details_cart{
    padding-right:5px;
  }

  .custom-group{
    width: 230px;
    padding-right:10px;
  }
.custom-product{
  padding-top: 50px;
  margin: 0px;
}
.word-break{
   word-break: break-all;
}
.custom-btn-sort{
  padding-top:45px;
}
.custom-modal-body{
  padding:0 10px;
}

.custom-cart-btn{
  margin-right: -5px !important;
}
.cart-btn{
	margin-bottom: 10px !important;	
  margin-left: 0px !important; 
}
.form-group{
	margin-right: 3px;
}
.modal-footer{
	clear:both;
}

.product-details-form .custom-form-group{
  /* float: right;*/ padding-right: 0; padding-left: 4px;
}



@media (max-width: 550px) and (max-width: 684px){
    .thumb-image-view {
      width: 50%;
    }
}

@media (max-width: 370px) and (max-width: 550px){
    .thumb-image-view {
      width: 50%;
    } 

    .custom-btn{
      margin-left:-1px !important;
    }
}
@media (max-width: 370px){
    .thumb-image-view {
      width: 100%;
    }

  .custom-btn{
  margin-left:-1px !important;
}
}

.lw-pipe-separator{
  border-left: 1px solid #ddd; margin-right: 8px; margin-left: 8px;
}

.qty-btn-last {
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  margin-left: -2px;
}

#ModelProductData img {
  max-width: 98%;
}

.thumb-image-view .thumbnail {
  overflow: hidden;
}